import json
import re
import urllib.parse

import numpy as np
import pandas as pd
import plotly.express as px
from dash import Dash, dcc, html, Output, Input, State
from pandas import DataFrame

from common import *
from config import *
from db import connect


def generate_useful_dataframe(conn, *, interesting_somes: list[str] = None) -> DataFrame:
    columns = pd.read_sql('PRAGMA table_info(somes)', conn).name
    columns = set(columns)
    columns = columns.difference({'context', 'context_hash'}).union({'some'})
    columns = list(map(lambda c: f'somes."{c}"', columns))
    join_clauses = []

    join_clauses.append(
        f"LEFT JOIN pca ON pca.some = somes.some AND pca.template_hash = '{hash_context(context_template)}'")
    columns = columns + ["pca.pc_0", "pca.pc_1"]

    if interesting_somes:
        interesting_embeddings = list(filter(lambda s: isinstance(s, np.ndarray), interesting_somes))
        interesting_somes = list(filter(lambda s: isinstance(s, str), interesting_somes))
        interesting_embeddings_from_db = conn.execute(f'''
        SELECT embedding
        FROM somes
        INNER JOIN embeddings ON text_hash = context_hash
        WHERE some IN ({", ".join("?" * len(interesting_somes))})
        ''', interesting_somes).fetchall()
        interesting_embeddings = interesting_embeddings + list(map(lambda t: t[0], interesting_embeddings_from_db))
        if interesting_embeddings:
            interesting_embedding = json.dumps(
                np.average(np.array(interesting_embeddings), axis=0).tolist())

            join_clauses.append('LEFT JOIN embeddings ON text_hash = context_hash')
            columns.append(f'''
            CASE WHEN embeddings.embedding IS NOT NULL
                    THEN cosine_similarity(to_array('{interesting_embedding}'), embeddings.embedding)
            END similarity
            ''')
    df = pd.read_sql(f'''
    SELECT {', '.join(columns)}
    FROM somes {' '.join(join_clauses)}
    ''', conn)

    if 'similarity' in df:
        df['similarity'] = df['similarity'].clip(0.0, 1.0)

    df.index = df['some']
    return df


def render_plot(df: DataFrame, colorbar_title="Year", range_color=None):
    df = df.copy()

    df['issued'] = pd.to_datetime(df['issued'], format='%Y-%m-%d')
    df['some_name'] = df.index
    if 'marker_color' not in df:
        df['marker_color'] = df['issued'].dt.year.fillna(pd.NA)
    df['marker_size'] = np.log(df['mentions']) * 2 + 3
    df['authors'] = df['authors'].apply(lambda s: re.sub(r',.*', " et al.", s) if ',' in s else s)

    fig = px.scatter(df, x='pc_0', y='pc_1', hover_name='some_name', size='marker_size', color='marker_color',
                     hover_data=set(df.columns.tolist()).difference(
                         {'pc_0', 'pc_1', 'some', 'marker_size', 'marker_color'}),
                     color_continuous_scale=px.colors.sequential.Inferno_r, range_color=range_color)
    fig.update_coloraxes(colorbar_title=colorbar_title)
    return fig


usage = dcc.Markdown("""
### Usage
- To highlight terms relevant to a _single_ specific term, **`Shift`-click on a data point**
- To add/remove a term to/from the _list of terms_ to compare with, just **click** on it (without holding down `Shift`)
- To highlight terms relevant to a _custom text_, generate an embedding using https://codepen.io/lezsakdomi/full/BabEBoN,
  and paste the string to the search bar at the top of the page
- You can _filter_ for the highlighted terms using the **slider on the right** hand side
- You might also highlight terms to find something _not related_ to them,
  i.e. clicking on terms containing typos and set the range to 0 – ½ in order to filter against typos
- By scrolling to the **bottom of page**, you can _open the article_ mentioning the term first or _perform a PubMed search_
- Or you can _open the article_ by **`Ctrl`-click**ing on a data point 

### Legend
- **X, Y:** Reduced dimensions of "meaning" (using UMAP algorithm).
  You can try locating groups on the chart visually,
  but clicking on data points is recommended instead, as it considers more dimensions.  
  "Meaning" is generated by taking the embeddings from ChatGPT using the `text-embedding-3-large` model.
  See [a Medium article](https://towardsdatascience.com/embeddings-chatgpts-secret-weapon-1870e590f32c) or [the developer documentation](https://platform.openai.com/docs/guides/embeddings) for more information.
- **Bubble size:** Number of mentions across the PubMed Medline Citation database on a logarithmic scale
- **Color:** Either the year of first mention, or relevance to the selected terms, whether there's at least one selected

### About
- Created as a hobby project by [Domonkos Lezsák](http://domonkos.lezsak.hu) to perform
  <abbr title="Soma: A Latin word meaning 'body'. Used by biologists to describe various entities.">some</abbr>
  [data analysis using Scala](https://gitlab.com/somes/read)
- Please report bugs and feature recommendations [using Gitlab](https://gitlab.com/somes/some-explorer-py/-/issues/new)
- Data extracted by scanning all the abstracts and titles of PubMed '23 baseline export (1975 &ndash; 2023)
""", link_target='_blank')


def get_layout():
    conn = connect()
    try:
        df = generate_useful_dataframe(conn)
        options = df.index.dropna().map(lambda term: dict(label=term, value=term))
        return html.Div([
            html.Div([html.Span("Context template:"), html.Pre(context_template)]),
            dcc.Dropdown(options, placeholder="🔍 Interesting some", id='interesting-some', multi=True),
            dcc.Store(id='custom-embeddings', storage_type='memory', data={}),
            html.Div([
                dcc.Graph(figure=render_plot(df), id='graph-content', className='graphContent'),
                dcc.RangeSlider(0, 1, id='similarity-cutoff-slider', className='similarityCutoffSlider',
                                vertical=True, marks=None, included=True,
                                tooltip={'placement': 'right', 'always_visible': True}),
            ]),
            dcc.Loading(usage, id='link-container'),
        ])
    finally:
        conn.close()


app = Dash(__name__)
server = app.server
app.layout = get_layout


@app.callback(
    Output('graph-content', 'figure'),
    Output('link-container', 'children'),
    Input('interesting-some', 'value'),
    State('custom-embeddings', 'data'),
    Input('similarity-cutoff-slider', 'value'),
)
# @functools.lru_cache
def update_graph(values, custom_embeddings, similarity_cutoff):
    if values is None:
        values = []
    elif isinstance(values, str):
        values = [values]
    else:
        values = list(values)
    values = list(map(lambda some: np.array(custom_embeddings[some]) if some in custom_embeddings else some, values))

    if similarity_cutoff is None:
        similarity_cutoff = [0, 1]
    similarity_cutoff += ['both']

    conn = connect()
    try:
        df = generate_useful_dataframe(conn, interesting_somes=values)
        # print(df)
        if 'similarity' in df:
            df = df[df['similarity'].between(*similarity_cutoff)]
            df['marker_color'] = df['similarity']
            fig = render_plot(df, colorbar_title="Similarity", range_color=(0, 1))
        else:
            fig = render_plot(df)
        fig.update_layout(transition_duration=1000)

        if values:
            links = conn.execute(
                f'SELECT some, pmid, mentions FROM somes WHERE some IN ({", ".join("?" * len(values))})',
                values).fetchall()

            def result_to_child(result):
                some, pmid, mentions = result
                article_url = f'https://pubmed.ncbi.nlm.nih.gov/{pmid}/'
                search_url = f"https://pubmed.ncbi.nlm.nih.gov/?term={urllib.parse.quote(some)}"
                return html.Div([
                    html.A(f"{some} ({mentions})", href=search_url, target="_blank"), ": ",
                    html.A(article_url, href=article_url, target='_blank'),
                ])

            links = list(map(result_to_child, links))
        else:
            links = usage
    finally:
        conn.close()

    return fig, links


# Figure click
app.clientside_callback(
    """
(() => {
const keyStates = {ShiftLeft: false, ShiftRight: false, ControlLeft: false, ControlRight: false}

document.addEventListener('keydown', ({code}) => {
    if (code in keyStates) {
        keyStates[code] = true;
    }
})

document.addEventListener('keyup', ({code}) => {
    if (code in keyStates) {
        keyStates[code] = false;
    }
})

return (clickData, options, values) => {
    if (options && clickData && clickData.points.length) {
        soma = clickData.points[0].hovertext;

        if (keyStates.ControlLeft || keyStates.ControlRight) {
            window.open(`https://pubmed.ncbi.nlm.nih.gov/?term=${encodeURIComponent(soma)}`)
            return window.dash_clientside.no_update;
        } else if (keyStates.ShiftLeft || keyStates.ShiftRight) {
            return [soma];
        } else {
            if (!values) {
                values = [];
            } else if (typeof values === 'string') {
                values = [values];
            } else {
                values = [...values];
            }

            if (values.includes(soma)) {
                values = values.filter(s => s !== soma);
            } else {
                values.push(soma);
            }

            return values
        }
    } else {
        return window.dash_clientside.no_update;
    }
}
})()
    """,
    Output('interesting-some', 'value'),
    Input('graph-content', 'clickData'),
    State('interesting-some', 'options'),
    State('interesting-some', 'value'),
)

# Custom embeddings
app.clientside_callback(
    """
(searchValue, options, previousValues, customEmbeddings) => {
    const noUpdate = window.dash_clientside.no_update;
    const re = /^\\s*\\[\\s*-?(?:0\\.\\d+|\\d+(?:\\.\\d+)[eE]-\\d+)\\s*(?:,\\s*-?(?:0\\.\\d+|\\d+(?:\\.\\d+)[eE]-\\d+)\\s*)*]\\s*$/;
    
    if (!searchValue) {
        return noUpdate;
    } else if (re.exec(searchValue)) {
        const key = `_custom_embedding_${Object.keys(customEmbeddings).length}`;
        const newItem = {label: "Custom embedding", value: key};
        if (!options) {
            options = [newItem];
        } else {
            if (!options.some(item => item.value === searchValue)) {
                options = [...options, newItem];
            }
        }
        
        if (!previousValues) {
            previousValues = [];
        } else if (typeof previousValues === 'string') {
            previousValues = [previousValues];
        }
        
        return [options, [...previousValues, key], {...customEmbeddings, [key]: JSON.parse(searchValue)}];
    } else {
        return noUpdate;
    }
}
    """,
    Output('interesting-some', 'options'),
    Output('interesting-some', 'value', allow_duplicate=True),
    Output('custom-embeddings', 'data'),
    Input('interesting-some', 'search_value'),
    State('interesting-some', 'options'),
    State('interesting-some', 'value'),
    State('custom-embeddings', 'data'),
    prevent_initial_call=True,
)
